Run	cell_barcode	developemental_stage	embryo_source	source_name
SRR5587009	AAAACT	8-cellstage	E1-Day2	Day2_8-cellstage
SRR5587010	AAAGTT	8-cellstage	E1-Day2	Day2_8-cellstage
SRR5587011	AAGATT	8-cellstage	E1-Day2	Day2_8-cellstage
SRR5587012	AATACA	8-cellstage	E1-Day2	Day2_8-cellstage
SRR5587013	AATCTT	8-cellstage	E1-Day2	Day2_8-cellstage
SRR5587014	AATTCT	8-cellstage	E1-Day2	Day2_8-cellstage
SRR5587015	ACAATA	8-cellstage	E1-Day2	Day2_8-cellstage
SRR5587016	ACTTAT	8-cellstage	E2-Day2	Day2_8-cellstage
SRR5587017	AGATTA	8-cellstage	E2-Day2	Day2_8-cellstage
SRR5587018	ATAAAC	8-cellstage	E2-Day2	Day2_8-cellstage
SRR5587019	ATACAA	8-cellstage	E2-Day2	Day2_8-cellstage
SRR5587020	ATATAG	8-cellstage	E2-Day2	Day2_8-cellstage
SRR5587021	ATCAAA	8-cellstage	E2-Day2	Day2_8-cellstage
SRR5587022	ATGAAT	8-cellstage	E2-Day2	Day2_8-cellstage
SRR5587023	ATTACT	8-cellstage	E2-Day2	Day2_8-cellstage
SRR5587024	ATTCTA	8-cellstage	E2-Day2	Day2_8-cellstage
SRR5587025	ATTTCA	8-cellstage	E3-Day2	Day2_8-cellstage
SRR5587026	CAAATA	8-cellstage	E3-Day2	Day2_8-cellstage
SRR5587027	CATTAT	8-cellstage	E3-Day2	Day2_8-cellstage
SRR5587028	CTATAT	8-cellstage	E3-Day2	Day2_8-cellstage
SRR5587029	CTTTAA	8-cellstage	E3-Day2	Day2_8-cellstage
SRR5587030	GATAAT	8-cellstage	E3-Day2	Day2_8-cellstage
SRR5587031	GTAATA	8-cellstage	E3-Day2	Day2_8-cellstage
SRR5587032	GTTTAT	8-cellstage	E3-Day2	Day2_8-cellstage
SRR5587033	TAAAGT	8-cellstage	E3-Day2	Day2_8-cellstage
SRR5587034	TAATGA	8-cellstage	E4-Day2	Day2_8-cellstage
SRR5587035	TACTAT	8-cellstage	E4-Day2	Day2_8-cellstage
SRR5587036	TAGTAA	8-cellstage	E4-Day2	Day2_8-cellstage
SRR5587037	TATAGA	8-cellstage	E4-Day2	Day2_8-cellstage
SRR5587038	TATGAA	8-cellstage	E4-Day2	Day2_8-cellstage
SRR5587039	TATTGT	8-cellstage	E4-Day2	Day2_8-cellstage
SRR5587040	TCATAT	8-cellstage	E4-Day2	Day2_8-cellstage
SRR5587041	TCTTAA	8-cellstage	E4-Day2	Day2_8-cellstage
SRR5587042	TGATTT	8-cellstage	E5-Day2	Day2_8-cellstage
SRR5587043	TGTTTA	8-cellstage	E5-Day2	Day2_8-cellstage
SRR5587044	TTAATC	8-cellstage	E5-Day2	Day2_8-cellstage
SRR5587045	TTAGTT	8-cellstage	E5-Day2	Day2_8-cellstage
SRR5587046	TTATTG	8-cellstage	E5-Day2	Day2_8-cellstage
SRR5587047	TTGAAA	8-cellstage	E5-Day2	Day2_8-cellstage
SRR5587048	TTTACA	8-cellstage	E5-Day2	Day2_8-cellstage
SRR5587049	TTTCTT	8-cellstage	E5-Day2	Day2_8-cellstage
SRR5587050	TTTTGA	8-cellstage	E6-Day2	Day2_8-cellstage
SRR5587051	AGACCT	8-cellstage	E6-Day2	Day2_8-cellstage
SRR5587052	CACCAA	8-cellstage	E6-Day2	Day2_8-cellstage
SRR5587053	CCACAT	8-cellstage	E6-Day2	Day2_8-cellstage
SRR5587054	CTAGTG	8-cellstage	E6-Day2	Day2_8-cellstage
SRR5587055	GCTAGA	8-cellstage	E6-Day2	Day2_8-cellstage
SRR5587056	GGGATT	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587057	GTTCGA	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587058	TCTGCA	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587059	CCAACC	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587060	GTACCG	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587061	ACCGGC	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587062	ACGGGG	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587063	AGCGGG	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587064	AGGGGC	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587065	CACGGC	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587066	CAGGGG	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587067	CCCACG	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587068	CCCCGT	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587069	CCCTGG	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587070	CCGGAC	16-cellstage	E1-Day3	Day3_16-cellstage
SRR5587071	CCGTCG	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587072	CCTGGC	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587073	CGAGGC	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587074	CGCCCT	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587075	CGCGCA	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587076	CGCTGC	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587077	CGGCCA	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587078	CGGGCT	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587079	CGGTGG	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587080	CGTGGG	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587081	CTGCGG	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587082	GACCGC	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587083	GAGCGG	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587084	GCACGG	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587085	GCCAGG	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587086	GCCCTC	16-cellstage	E2-Day3	Day3_16-cellstage
SRR5587087	GCCGTG	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587088	GCGAGC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587089	GCGCTG	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587090	GCGGTC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587091	GCTCGC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587092	GGAGCC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587093	GGCCAC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587094	GGCGTC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587095	GGGCAG	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587096	GGGGAC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587097	GGGTCG	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587098	GGTGGC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587099	GTGCGC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587100	TCCCGC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587101	TCGGGC	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587102	AAAACT	16-cellstage	E3-Day3	Day3_16-cellstage
SRR5587103	AAAGTT	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587104	AAGATT	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587105	AATACA	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587106	AATCTT	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587107	AATTCT	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587108	ACAATA	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587109	ACTTAT	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587110	AGATTA	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587111	ATAAAC	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587112	ATACAA	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587113	ATATAG	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587114	ATCAAA	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587115	ATGAAT	16-cellstage	E4-Day3	Day3_16-cellstage
SRR5587116	ATTACT	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587117	ATTCTA	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587118	ATTTCA	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587119	CAAATA	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587120	CATTAT	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587121	CTATAT	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587122	CTTTAA	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587123	GATAAT	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587124	GTAATA	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587125	GTTTAT	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587126	TAAAGT	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587127	TAATGA	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587128	TACTAT	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587129	TAGTAA	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587130	TATAGA	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587131	TATGAA	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587132	TATTGT	16-cellstage	E5-Day3	Day3_16-cellstage
SRR5587133	TCATAT	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587134	TCTTAA	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587135	TGATTT	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587136	TGTTTA	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587137	TTAATC	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587138	TTAGTT	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587139	TTATTG	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587140	TTGAAA	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587141	TTTACA	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587142	TTTCTT	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587143	TTTTGA	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587144	AGACCT	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587145	CACCAA	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587146	CCACAT	16-cellstage	E6-Day3	Day3_16-cellstage
SRR5587147	CTAGTG	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587148	GCTAGA	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587149	GGGATT	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587150	GTTCGA	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587151	TCTGCA	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587152	CCAACC	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587153	GTACCG	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587154	ACCGGC	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587155	ACGGGG	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587156	AGCGGG	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587157	AGGGGC	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587158	CACGGC	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587159	CAGGGG	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587160	CCCACG	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587161	CCCCGT	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587162	CCCTGG	16-cellstage	E7-Day3	Day3_16-cellstage
SRR5587163	CCGGAC	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587164	CCGTCG	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587165	CCTGGC	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587166	CGAGGC	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587167	CGCCCT	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587168	CGCGCA	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587169	CGCTGC	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587170	CGGCCA	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587171	CGGGCT	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587172	CGGTGG	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587173	CGTGGG	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587174	CTGCGG	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587175	GACCGC	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587176	GAGCGG	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587177	GCACGG	16-cellstage	E8-Day3	Day3_16-cellstage
SRR5587178	GCCCTC	16-cellstage	E8-Day3	Day3_16-cellstage
				
